<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonegue</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="tudo">
    
        <div class="backgroundconfia"></div>
        <img class="imagemfundo" src="opera-gx-x3tdu2zxogiv8n34.jpg" alt="">
        
    <section class="corpo background">
    <header class="cabecalho">
        <div class="shimmy">
        <img class="formiga" src="f5baef4b6b6677020ab8d091ef78a3bc_w200.gif" alt="">
        </div>
        <h1>Faculdade Frumigua</h1>
        <h2>opcao1 ></h2>
        <h2>opcao2 ></h2>
        <h2>opcao3 ></h2>
        <input class="escrever" type="text">
    </header>
</section>

<section class="categorias">
    <h1>CATEGORIAS</h1>
    <div class="botoes">
    <button class="botao">ponto</button>
    <button class="botao">doismil50</button>
    <button class="botao">carlinhos</button>
    <button class="botao">cavalo</button>
    </div>
</section>

</body>
</html>